!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/Users/swd/Dev_Personal/MyPrecious/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20220710.0/
$1	nvim-0.6/lua/smithwebdev/snippets/init.lua	/^    ls.parser.parse_snippet("lf", "local $1 = function($2)\\n  $0\\nend")$/;"	f
$schema	.luarc.json	/^    "$schema": "https:\/\/raw.githubusercontent.com\/sumneko\/vscode-lua\/master\/setting\/schem/;"	s
**Small bugs present**	nvim-0.6/README.md	/^**Small bugs present**$/;"	s
0	.luarc.json	/^        "\/home\/smith\/.config\/nvim",$/;"	s	array:Lua.workspace.library
0	.luarc.json	/^        "vim",$/;"	s	array:Lua.diagnostics.globals
1	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site",$/;"	s	array:Lua.workspace.library
1	.luarc.json	/^        "s",$/;"	s	array:Lua.diagnostics.globals
10	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-look",$/;"	s	array:Lua.workspace.library
10	.luarc.json	/^        "dl",$/;"	s	array:Lua.diagnostics.globals
100	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/awesome-vim-colorschemes/;"	s	array:Lua.workspace.library
101	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-buffer\/after",$/;"	s	array:Lua.workspace.library
102	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-cmdline\/after",$/;"	s	array:Lua.workspace.library
103	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-emoji\/after",$/;"	s	array:Lua.workspace.library
104	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-look\/after",$/;"	s	array:Lua.workspace.library
105	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-nvim-lsp\/after",$/;"	s	array:Lua.workspace.library
106	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-nvim-lsp-signature-h/;"	s	array:Lua.workspace.library
107	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-nvim-lua\/after",$/;"	s	array:Lua.workspace.library
108	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-nvim-tags\/after",$/;"	s	array:Lua.workspace.library
109	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-pandoc-references\/a/;"	s	array:Lua.workspace.library
11	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-nvim-lsp",$/;"	s	array:Lua.workspace.library
11	.luarc.json	/^        "n",$/;"	s	array:Lua.diagnostics.globals
110	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-path\/after",$/;"	s	array:Lua.workspace.library
111	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-treesitter\/after",$/;"	s	array:Lua.workspace.library
112	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp_luasnip\/after",$/;"	s	array:Lua.workspace.library
113	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/playground\/after",$/;"	s	array:Lua.workspace.library
114	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-rails\/after",$/;"	s	array:Lua.workspace.library
115	.luarc.json	/^        "${3rd}\/OpenResty\/library"$/;"	s	array:Lua.workspace.library
12	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-nvim-lsp-signature-h/;"	s	array:Lua.workspace.library
12	.luarc.json	/^        "m",$/;"	s	array:Lua.diagnostics.globals
13	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-nvim-lua",$/;"	s	array:Lua.workspace.library
13	.luarc.json	/^        "p",$/;"	s	array:Lua.diagnostics.globals
14	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-nvim-tags",$/;"	s	array:Lua.workspace.library
14	.luarc.json	/^        "rep",$/;"	s	array:Lua.diagnostics.globals
15	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-pandoc-references",$/;"	s	array:Lua.workspace.library
15	.luarc.json	/^        "l",$/;"	s	array:Lua.diagnostics.globals
16	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-pandoc.nvim",$/;"	s	array:Lua.workspace.library
16	.luarc.json	/^        "c",$/;"	s	array:Lua.diagnostics.globals
17	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-path",$/;"	s	array:Lua.workspace.library
17	.luarc.json	/^        "d",$/;"	s	array:Lua.diagnostics.globals
18	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-treesitter",$/;"	s	array:Lua.workspace.library
18	.luarc.json	/^        "r",$/;"	s	array:Lua.diagnostics.globals
19	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp_luasnip",$/;"	s	array:Lua.workspace.library
19	.luarc.json	/^        "ls",$/;"	s	array:Lua.diagnostics.globals
2	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/Comment.nvim",$/;"	s	array:Lua.workspace.library
2	.luarc.json	/^        "sn",$/;"	s	array:Lua.diagnostics.globals
20	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/color-converter.nvim",$/;"	s	array:Lua.workspace.library
20	.luarc.json	/^        "isn",$/;"	s	array:Lua.diagnostics.globals
21	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/colorbuddy.nvim",$/;"	s	array:Lua.workspace.library
21	.luarc.json	/^        "ngx"$/;"	s	array:Lua.diagnostics.globals
22	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/emmet-vim",$/;"	s	array:Lua.workspace.library
23	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/friendly-snippets",$/;"	s	array:Lua.workspace.library
24	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/gh.nvim",$/;"	s	array:Lua.workspace.library
25	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/gloombuddy",$/;"	s	array:Lua.workspace.library
26	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/indent-blankline.nvim",$/;"	s	array:Lua.workspace.library
27	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/lazygit.nvim",$/;"	s	array:Lua.workspace.library
28	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/leap.nvim",$/;"	s	array:Lua.workspace.library
29	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/lens.vim",$/;"	s	array:Lua.workspace.library
3	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/LuaSnip",$/;"	s	array:Lua.workspace.library
3	.luarc.json	/^        "t",$/;"	s	array:Lua.diagnostics.globals
30	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/lighthaus.nvim",$/;"	s	array:Lua.workspace.library
31	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/lir-bookmark.nvim",$/;"	s	array:Lua.workspace.library
32	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/lir.nvim",$/;"	s	array:Lua.workspace.library
33	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/litee.nvim",$/;"	s	array:Lua.workspace.library
34	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/lspkind-nvim",$/;"	s	array:Lua.workspace.library
35	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/lspsaga.nvim",$/;"	s	array:Lua.workspace.library
36	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/lush.nvim",$/;"	s	array:Lua.workspace.library
37	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/markdown-preview.nvim",$/;"	s	array:Lua.workspace.library
38	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/marks.nvim",$/;"	s	array:Lua.workspace.library
39	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/mirodark",$/;"	s	array:Lua.workspace.library
4	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/ScrollColors",$/;"	s	array:Lua.workspace.library
4	.luarc.json	/^        "i",$/;"	s	array:Lua.diagnostics.globals
40	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/moonlight.nvim",$/;"	s	array:Lua.workspace.library
41	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/nabla.nvim",$/;"	s	array:Lua.workspace.library
42	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/null-ls.nvim",$/;"	s	array:Lua.workspace.library
43	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/nvim-cmp",$/;"	s	array:Lua.workspace.library
44	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/nvim-colorizer.lua",$/;"	s	array:Lua.workspace.library
45	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/nvim-hlslens",$/;"	s	array:Lua.workspace.library
46	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/nvim-lsp-installer",$/;"	s	array:Lua.workspace.library
47	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/nvim-lspconfig",$/;"	s	array:Lua.workspace.library
48	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/nvim-transparent",$/;"	s	array:Lua.workspace.library
49	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/nvim-treesitter",$/;"	s	array:Lua.workspace.library
5	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/animate.vim",$/;"	s	array:Lua.workspace.library
5	.luarc.json	/^        "f",$/;"	s	array:Lua.diagnostics.globals
50	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/nvim-treesitter-endwise"/;"	s	array:Lua.workspace.library
51	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/nvim-treesitter-refactor/;"	s	array:Lua.workspace.library
52	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/nvim-treesitter-textobje/;"	s	array:Lua.workspace.library
53	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/nvim-treesitter-textsubj/;"	s	array:Lua.workspace.library
54	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/nvim-web-devicons",$/;"	s	array:Lua.workspace.library
55	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/omni.vim",$/;"	s	array:Lua.workspace.library
56	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/orgmode",$/;"	s	array:Lua.workspace.library
57	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/packer.nvim",$/;"	s	array:Lua.workspace.library
58	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/playground",$/;"	s	array:Lua.workspace.library
59	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/plenary.nvim",$/;"	s	array:Lua.workspace.library
6	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/awesome-vim-colorschemes/;"	s	array:Lua.workspace.library
6	.luarc.json	/^        "conds",$/;"	s	array:Lua.diagnostics.globals
60	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/prettier.nvim",$/;"	s	array:Lua.workspace.library
61	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/rufo-vim",$/;"	s	array:Lua.workspace.library
62	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/sniprun",$/;"	s	array:Lua.workspace.library
63	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/spacebuddy",$/;"	s	array:Lua.workspace.library
64	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/statusline.lua",$/;"	s	array:Lua.workspace.library
65	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/telescope-file-browser.n/;"	s	array:Lua.workspace.library
66	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/telescope-frecency.nvim"/;"	s	array:Lua.workspace.library
67	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/telescope-fzy-native.nvi/;"	s	array:Lua.workspace.library
68	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/telescope-luasnip.nvim",$/;"	s	array:Lua.workspace.library
69	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/telescope-media-files.nv/;"	s	array:Lua.workspace.library
7	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-buffer",$/;"	s	array:Lua.workspace.library
7	.luarc.json	/^        "types",$/;"	s	array:Lua.diagnostics.globals
70	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/telescope.nvim",$/;"	s	array:Lua.workspace.library
71	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/tokyonight.nvim",$/;"	s	array:Lua.workspace.library
72	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/twilight.nvim",$/;"	s	array:Lua.workspace.library
73	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-blockle",$/;"	s	array:Lua.workspace.library
74	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-colorschemes",$/;"	s	array:Lua.workspace.library
75	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-dispatch",$/;"	s	array:Lua.workspace.library
76	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-easy-align",$/;"	s	array:Lua.workspace.library
77	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-endwise",$/;"	s	array:Lua.workspace.library
78	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-exchange",$/;"	s	array:Lua.workspace.library
79	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-haml",$/;"	s	array:Lua.workspace.library
8	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-cmdline",$/;"	s	array:Lua.workspace.library
8	.luarc.json	/^        "fmta",$/;"	s	array:Lua.diagnostics.globals
80	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-mkdir",$/;"	s	array:Lua.workspace.library
81	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-peekaboo",$/;"	s	array:Lua.workspace.library
82	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-projectionist",$/;"	s	array:Lua.workspace.library
83	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-rails",$/;"	s	array:Lua.workspace.library
84	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-rfactory",$/;"	s	array:Lua.workspace.library
85	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-smoothie",$/;"	s	array:Lua.workspace.library
86	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-snippets",$/;"	s	array:Lua.workspace.library
87	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-surround",$/;"	s	array:Lua.workspace.library
88	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-test",$/;"	s	array:Lua.workspace.library
89	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-ultest",$/;"	s	array:Lua.workspace.library
9	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-emoji",$/;"	s	array:Lua.workspace.library
9	.luarc.json	/^        "fmt",$/;"	s	array:Lua.diagnostics.globals
90	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-wakatime",$/;"	s	array:Lua.workspace.library
91	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/vimdark",$/;"	s	array:Lua.workspace.library
92	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/which-key.nvim",$/;"	s	array:Lua.workspace.library
93	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/yode-nvim",$/;"	s	array:Lua.workspace.library
94	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/zen-mode.nvim",$/;"	s	array:Lua.workspace.library
95	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/opt\/nvim-autopairs",$/;"	s	array:Lua.workspace.library
96	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/opt\/harpoon",$/;"	s	array:Lua.workspace.library
97	.luarc.json	/^        "\/home\/linuxbrew\/.linuxbrew\/Cellar\/neovim\/0.7.0\/share\/nvim\/runtime",$/;"	s	array:Lua.workspace.library
98	.luarc.json	/^        "\/home\/linuxbrew\/.linuxbrew\/Cellar\/neovim\/0.7.0\/share\/nvim\/runtime\/pack\/dist\//;"	s	array:Lua.workspace.library
99	.luarc.json	/^        "\/home\/smith\/.local\/share\/nvim\/site\/pack\/packer\/start\/Comment.nvim\/after",$/;"	s	array:Lua.workspace.library
Attach_Test	nvim-0.7/lua/smithwebdev/plugins/configs/neotest.lua	/^    function _G.Attach_Test()$/;"	f	unknown:_G
Clear_Marked	nvim-0.7/lua/smithwebdev/plugins/configs/neotest.lua	/^    function _G.Clear_Marked()$/;"	f	unknown:_G
Config Notes	nvim-0.6/README.md	/^## Config Notes$/;"	s
Current Pain Point	nvim-0.6/README.md	/^##### Current Pain Point$/;"	T	section:**Small bugs present**
Current_File	nvim-0.7/lua/smithwebdev/plugins/configs/neotest.lua	/^    function _G.Current_File()$/;"	f	unknown:_G
EscapePair	nvim-0.7/lua/smithwebdev/core/utils.lua	/^function EscapePair()$/;"	f
Fix	nvim-0.6/README.md	/^##### Fix$/;"	T	section:**Small bugs present**
Included Plugins	nvim-0.7/README.md	/^#### Included Plugins$/;"	t	chapter:Nightly Configuration
Inspirations	nvim-0.7/README.md	/^#### Inspirations$/;"	t	chapter:Nightly Configuration
Jump_Next	nvim-0.7/lua/smithwebdev/plugins/configs/neotest.lua	/^    function _G.Jump_Next()$/;"	f	unknown:_G
Jump_Prev	nvim-0.7/lua/smithwebdev/plugins/configs/neotest.lua	/^    function _G.Jump_Prev()$/;"	f	unknown:_G
Lua.diagnostics.globals	.luarc.json	/^    "Lua.diagnostics.globals": [$/;"	a
Lua.workspace.checkThirdParty	.luarc.json	/^    "Lua.workspace.checkThirdParty": false,$/;"	b
Lua.workspace.library	.luarc.json	/^    "Lua.workspace.library": [$/;"	a
Nearest_Test	nvim-0.7/lua/smithwebdev/plugins/configs/neotest.lua	/^    function _G.Nearest_Test()$/;"	f	unknown:_G
Nightly Configuration	nvim-0.7/README.md	/^# Nightly Configuration$/;"	c
P	nvim-0.7/lua/smithwebdev/core/utils.lua	/^P = function(...)$/;"	f
Previous Pain Points	nvim-0.6/README.md	/^##### Previous Pain Points$/;"	T	section:**Small bugs present**
Run_Marked	nvim-0.7/lua/smithwebdev/plugins/configs/neotest.lua	/^    function _G.Run_Marked()$/;"	f	unknown:_G
SUEnableAutomaticChecks	RectangleConfig.json	/^    "SUEnableAutomaticChecks" : {$/;"	o	object:defaults
Stop_Test	nvim-0.7/lua/smithwebdev/plugins/configs/neotest.lua	/^    function _G.Stop_Test()$/;"	f	unknown:_G
Summary_Toggle	nvim-0.7/lua/smithwebdev/plugins/configs/neotest.lua	/^    function _G.Summary_Toggle()$/;"	f	unknown:_G
TODO	nvim-0.7/README.md	/^#### TODO$/;"	t	chapter:Nightly Configuration
TelescopeFileBrowser	nvim-0.6/lua/smithwebdev/plugins/config/telescope.lua	/^    function _G.TelescopeFileBrowser()$/;"	f	unknown:_G
TelescopeFileBrowser	nvim-0.7/lua/smithwebdev/plugins/configs/telescope.lua	/^    function _G.TelescopeFileBrowser()$/;"	f	unknown:_G
TelescopeFindConfigFiles	nvim-0.6/lua/smithwebdev/plugins/config/telescope.lua	/^    function _G.TelescopeFindConfigFiles()$/;"	f	unknown:_G
TelescopeFindConfigFiles	nvim-0.7/lua/smithwebdev/plugins/configs/telescope.lua	/^    function _G.TelescopeFindConfigFiles()$/;"	f	unknown:_G
TelescopeFindFiles	nvim-0.6/lua/smithwebdev/plugins/config/telescope.lua	/^    function _G.TelescopeFindFiles()$/;"	f	unknown:_G
TelescopeFindFiles	nvim-0.7/lua/smithwebdev/plugins/configs/telescope.lua	/^    function _G.TelescopeFindFiles()$/;"	f	unknown:_G
TelescopeKeyMap	nvim-0.6/lua/smithwebdev/plugins/config/telescope.lua	/^    function _G.TelescopeKeyMap()$/;"	f	unknown:_G
TelescopeKeyMap	nvim-0.7/lua/smithwebdev/plugins/configs/telescope.lua	/^    function _G.TelescopeKeyMap()$/;"	f	unknown:_G
TelescopeLiveGrep	nvim-0.6/lua/smithwebdev/plugins/config/telescope.lua	/^    function _G.TelescopeLiveGrep()$/;"	f	unknown:_G
TelescopeLiveGrep	nvim-0.7/lua/smithwebdev/plugins/configs/telescope.lua	/^    function _G.TelescopeLiveGrep()$/;"	f	unknown:_G
TelescopeLuaSnip	nvim-0.6/lua/smithwebdev/plugins/config/telescope.lua	/^    function _G.TelescopeLuaSnip()$/;"	f	unknown:_G
TelescopeLuaSnip	nvim-0.7/lua/smithwebdev/plugins/configs/telescope.lua	/^    function _G.TelescopeLuaSnip()$/;"	f	unknown:_G
TelescopeQuickFix	nvim-0.6/lua/smithwebdev/plugins/config/telescope.lua	/^    function _G.TelescopeQuickFix()$/;"	f	unknown:_G
TelescopeQuickFix	nvim-0.7/lua/smithwebdev/plugins/configs/telescope.lua	/^    function _G.TelescopeQuickFix()$/;"	f	unknown:_G
TelescopeTags	nvim-0.6/lua/smithwebdev/plugins/config/telescope.lua	/^    function _G.TelescopeTags()$/;"	f	unknown:_G
TelescopeTags	nvim-0.7/lua/smithwebdev/plugins/configs/telescope.lua	/^    function _G.TelescopeTags()$/;"	f	unknown:_G
Test_Result	nvim-0.7/lua/smithwebdev/plugins/configs/neotest.lua	/^    function _G.Test_Result()$/;"	f	unknown:_G
This is the Beginning...	README.md	/^# This is the Beginning...$/;"	c
["<C-Space>"]	nvim-0.6/lua/smithwebdev/plugins/config/xcmp.lua	/^["<C-Space>"] = cmp.mapping(function(fallback)$/;"	f
["<c-j>"]	nvim-0.6/lua/smithwebdev/plugins/config/cmp.lua	/^        ["<c-j>"] = cmp.mapping(function(fallback)$/;"	f
["<c-j>"]	nvim-0.7/lua/smithwebdev/plugins/configs/xcmp.lua	/^        ["<c-j>"] = cmp.mapping(function(fallback)$/;"	f
["<c-k>"]	nvim-0.6/lua/smithwebdev/plugins/config/cmp.lua	/^        ["<c-k>"] = cmp.mapping(function(fallback)$/;"	f
["<c-k>"]	nvim-0.7/lua/smithwebdev/plugins/configs/xcmp.lua	/^        ["<c-k>"] = cmp.mapping(function(fallback)$/;"	f
['<S-Tab>']	nvim-0.7/lua/smithwebdev/plugins/configs/cmp.lua	/^        ['<S-Tab>'] = cmp.mapping(function(fallback)$/;"	f
['<Tab>']	nvim-0.7/lua/smithwebdev/plugins/configs/cmp.lua	/^        ['<Tab>'] = cmp.mapping(function(fallback)$/;"	f
['J']	nvim-0.7/lua/smithwebdev/plugins/configs/lir.lua	/^        ['J'] = function()$/;"	f
_create	nvim-0.6/lua/smithwebdev/core/keymap.lua	/^keymap._create = function(f)$/;"	f	unknown:keymap
_execute	nvim-0.6/lua/smithwebdev/core/keymap.lua	/^keymap._execute = function(id)$/;"	f	unknown:keymap
allowAnyShortcut	RectangleConfig.json	/^    "allowAnyShortcut" : {$/;"	o	object:defaults
almostMaximize	RectangleConfig.json	/^    "almostMaximize" : {$/;"	o	object:shortcuts
almostMaximizeHeight	RectangleConfig.json	/^    "almostMaximizeHeight" : {$/;"	o	object:defaults
almostMaximizeWidth	RectangleConfig.json	/^    "almostMaximizeWidth" : {$/;"	o	object:defaults
altThirdCycle	RectangleConfig.json	/^    "altThirdCycle" : {$/;"	o	object:defaults
alternateDefaultShortcuts	RectangleConfig.json	/^    "alternateDefaultShortcuts" : {$/;"	o	object:defaults
applyGapsToMaximize	RectangleConfig.json	/^    "applyGapsToMaximize" : {$/;"	o	object:defaults
applyGapsToMaximizeHeight	RectangleConfig.json	/^    "applyGapsToMaximizeHeight" : {$/;"	o	object:defaults
attemptMatchOnNextPrevDisplay	RectangleConfig.json	/^    "attemptMatchOnNextPrevDisplay" : {$/;"	o	object:defaults
autoMaximize	RectangleConfig.json	/^    "autoMaximize" : {$/;"	o	object:defaults
autoleave_timer	nvim-0.7/lua/smithwebdev/core/autocmds.lua	/^    _G.autoleave_timer = vim.defer_fn(function()$/;"	f	unknown:_G
bool	RectangleConfig.json	/^      "bool" : false$/;"	b	object:defaults.allowAnyShortcut
bool	RectangleConfig.json	/^      "bool" : false$/;"	b	object:defaults.hideMenubarIcon
bool	RectangleConfig.json	/^      "bool" : false$/;"	b	object:defaults.relaunchOpensMenu
bool	RectangleConfig.json	/^      "bool" : false$/;"	b	object:defaults.resizeOnDirectionalMove
bool	RectangleConfig.json	/^      "bool" : false$/;"	b	object:defaults.screenEdgeGapsOnMainScreenOnly
bool	RectangleConfig.json	/^      "bool" : false$/;"	b	object:defaults.todoMode
bool	RectangleConfig.json	/^      "bool" : true$/;"	b	object:defaults.SUEnableAutomaticChecks
bool	RectangleConfig.json	/^      "bool" : true$/;"	b	object:defaults.alternateDefaultShortcuts
bool	RectangleConfig.json	/^      "bool" : true$/;"	b	object:defaults.launchOnLogin
bool	RectangleConfig.json	/^      "bool" : true$/;"	b	object:defaults.notifiedOfProblemApps
bottomCenterSixth	RectangleConfig.json	/^    "bottomCenterSixth" : {$/;"	o	object:shortcuts
bottomHalf	RectangleConfig.json	/^    "bottomHalf" : {$/;"	o	object:shortcuts
bottomLeft	RectangleConfig.json	/^    "bottomLeft" : {$/;"	o	object:shortcuts
bottomLeftSixth	RectangleConfig.json	/^    "bottomLeftSixth" : {$/;"	o	object:shortcuts
bottomRight	RectangleConfig.json	/^    "bottomRight" : {$/;"	o	object:shortcuts
bottomRightSixth	RectangleConfig.json	/^    "bottomRightSixth" : {$/;"	o	object:shortcuts
buffer_not_empty	nvim-0.6/lua/smithwebdev/plugins/config/lualine.lua	/^      buffer_not_empty = function()$/;"	f
bundleId	RectangleConfig.json	/^  "bundleId" : "com.knollsoft.Rectangle",$/;"	s
callback	nvim-0.7/lua/smithwebdev/core/autocmds.lua	/^  callback = function()$/;"	f
callback	nvim-0.7/lua/smithwebdev/plugins/init.lua	/^  callback = function(event)$/;"	f
cascadeAllDeltaSize	RectangleConfig.json	/^    "cascadeAllDeltaSize" : {$/;"	o	object:defaults
center	RectangleConfig.json	/^    "center" : {$/;"	o	object:shortcuts
centerHalf	RectangleConfig.json	/^    "centerHalf" : {$/;"	o	object:shortcuts
centerHalfCycles	RectangleConfig.json	/^    "centerHalfCycles" : {$/;"	o	object:defaults
centerThird	RectangleConfig.json	/^    "centerThird" : {$/;"	o	object:shortcuts
centeredDirectionalMove	RectangleConfig.json	/^    "centeredDirectionalMove" : {$/;"	o	object:defaults
check_git_workspace	nvim-0.6/lua/smithwebdev/plugins/config/lualine.lua	/^      check_git_workspace = function()$/;"	f
cmap	nvim-0.6/lua/smithwebdev/core/keymap.lua	/^function keymap.cmap(opts)$/;"	f	unknown:keymap
cnoremap	nvim-0.6/lua/smithwebdev/core/keymap.lua	/^function keymap.cnoremap(opts)$/;"	f	unknown:keymap
config	nvim-0.6/lua/smithwebdev/plugins/config/CHADtree.lua	/^  config = function()$/;"	f
config	nvim-0.6/lua/smithwebdev/plugins/config/autopairs.lua	/^  config = function()$/;"	f
config	nvim-0.6/lua/smithwebdev/plugins/config/cmp.lua	/^  config = function()$/;"	f
config	nvim-0.6/lua/smithwebdev/plugins/config/colorizer.lua	/^  config = function()$/;"	f
config	nvim-0.6/lua/smithwebdev/plugins/config/colorschemes.lua	/^  config = function()$/;"	f
config	nvim-0.6/lua/smithwebdev/plugins/config/comment.lua	/^  config = function ()$/;"	f
config	nvim-0.6/lua/smithwebdev/plugins/config/coq.lua	/^  config = function()$/;"	f
config	nvim-0.6/lua/smithwebdev/plugins/config/dash.lua	/^  config = function()$/;"	f
config	nvim-0.6/lua/smithwebdev/plugins/config/folds.lua	/^  config = function ()$/;"	f
config	nvim-0.6/lua/smithwebdev/plugins/config/fzy.lua	/^  config = function()$/;"	f
config	nvim-0.6/lua/smithwebdev/plugins/config/harpoon.lua	/^  config = function()$/;"	f
config	nvim-0.6/lua/smithwebdev/plugins/config/lazygit.lua	/^  config = function()$/;"	f
config	nvim-0.6/lua/smithwebdev/plugins/config/lualine.lua	/^  config = function()$/;"	f
config	nvim-0.6/lua/smithwebdev/plugins/config/luasnip.lua	/^  config = function()$/;"	f
config	nvim-0.6/lua/smithwebdev/plugins/config/mapx.lua	/^  config = function()$/;"	f
config	nvim-0.6/lua/smithwebdev/plugins/config/markdown_preview.lua	/^  config = function()$/;"	f
config	nvim-0.6/lua/smithwebdev/plugins/config/marks.lua	/^  config = function()$/;"	f
config	nvim-0.6/lua/smithwebdev/plugins/config/navigator.lua	/^  config = function()$/;"	f
config	nvim-0.6/lua/smithwebdev/plugins/config/orgmode.lua	/^  config = function()$/;"	f
config	nvim-0.6/lua/smithwebdev/plugins/config/playground.lua	/^  config = function()$/;"	f
config	nvim-0.6/lua/smithwebdev/plugins/config/rails.lua	/^  config = function()$/;"	f
config	nvim-0.6/lua/smithwebdev/plugins/config/rfactory.lua	/^  config = function()$/;"	f
config	nvim-0.6/lua/smithwebdev/plugins/config/shade.lua	/^  config = function()$/;"	f
config	nvim-0.6/lua/smithwebdev/plugins/config/tags.lua	/^  config = function()$/;"	f
config	nvim-0.6/lua/smithwebdev/plugins/config/telescope.lua	/^  config = function()$/;"	f
config	nvim-0.6/lua/smithwebdev/plugins/config/terminal.lua	/^  config = function()$/;"	f
config	nvim-0.6/lua/smithwebdev/plugins/config/treesitter.lua	/^  config = function()$/;"	f
config	nvim-0.6/lua/smithwebdev/plugins/config/ultest.lua	/^  config = function()$/;"	f
config	nvim-0.6/lua/smithwebdev/plugins/config/whichkey.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/aerial.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/autopairs.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/bqf.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/cheat_sheet.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/cmp.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/color-converter.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/colorbuddy.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/colorizer.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/colorscheme.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/comment.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/coverage.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/dash.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/dispatch.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/elixir.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/gh.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/gutentags.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/harpoon.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/lazygit.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/leap.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/lir.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/lspconfig.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/lspsaga.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/luasnip.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/lush.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/markdown_preview.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/marks.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/neotest.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/nvim-ufo.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/orgmode.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/prettier.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/rails-graphql.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/rails.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/sniprun.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/splitjoin.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/telescope.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/traces.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/transparent.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/treesitter.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/treesurfer.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/vim-tpipeline.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/vim-ultest.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/vim-wakatime.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/vimwiki.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/visual-multi.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/whichkey.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/xcmp.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/xtreesitter.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/yode.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/plugins/configs/zen.lua	/^  config = function()$/;"	f
config	nvim-0.7/lua/smithwebdev/snippets/lua.lua	/^       config = function()$/;"	f
cornerSnapAreaSize	RectangleConfig.json	/^    "cornerSnapAreaSize" : {$/;"	o	object:defaults
css_fn	nvim-0.6/lua/smithwebdev/plugins/config/colorizer.lua	/^        css_fn   = true, -- Enable all CSS *functions*: rgb_fn, hsl_fn$/;"	f
curtainChangeSize	RectangleConfig.json	/^    "curtainChangeSize" : {$/;"	o	object:defaults
date	nvim-0.6/lua/smithwebdev/snippets/init.lua	/^local date = function()$/;"	f
date	nvim-0.7/lua/smithwebdev/snippets/init.lua	/^local date = function() return { os.date('%Y-%m-%d') } end$/;"	f
defaults	RectangleConfig.json	/^  "defaults" : {$/;"	o
disabledApps	RectangleConfig.json	/^    "disabledApps" : {$/;"	o	object:defaults
expand	nvim-0.6/lua/smithwebdev/plugins/config/cmp.lua	/^        expand = function(args)$/;"	f
expand	nvim-0.7/lua/smithwebdev/plugins/configs/cmp.lua	/^        expand = function(args)$/;"	f
expand	nvim-0.7/lua/smithwebdev/plugins/configs/xcmp.lua	/^        expand = function(args)$/;"	f
f	nvim-0.7/lua/smithwebdev/snippets/init.lua	/^f = ls.function_node$/;"	f
firstFourth	RectangleConfig.json	/^    "firstFourth" : {$/;"	o	object:shortcuts
firstThird	RectangleConfig.json	/^    "firstThird" : {$/;"	o	object:shortcuts
firstThreeFourths	RectangleConfig.json	/^    "firstThreeFourths" : {$/;"	o	object:shortcuts
firstTwoThirds	RectangleConfig.json	/^    "firstTwoThirds" : {$/;"	o	object:shortcuts
float	RectangleConfig.json	/^      "float" : 0$/;"	n	object:defaults.almostMaximizeHeight
float	RectangleConfig.json	/^      "float" : 0$/;"	n	object:defaults.almostMaximizeWidth
float	RectangleConfig.json	/^      "float" : 0$/;"	n	object:defaults.gapSize
float	RectangleConfig.json	/^      "float" : 0$/;"	n	object:defaults.minimumWindowHeight
float	RectangleConfig.json	/^      "float" : 0$/;"	n	object:defaults.minimumWindowWidth
float	RectangleConfig.json	/^      "float" : 0$/;"	n	object:defaults.screenEdgeGapBottom
float	RectangleConfig.json	/^      "float" : 0$/;"	n	object:defaults.screenEdgeGapLeft
float	RectangleConfig.json	/^      "float" : 0$/;"	n	object:defaults.screenEdgeGapRight
float	RectangleConfig.json	/^      "float" : 0$/;"	n	object:defaults.screenEdgeGapTop
float	RectangleConfig.json	/^      "float" : 0$/;"	n	object:defaults.sizeOffset
float	RectangleConfig.json	/^      "float" : 0.30000001192092896$/;"	n	object:defaults.footprintAlpha
float	RectangleConfig.json	/^      "float" : 1050$/;"	n	object:defaults.specifiedHeight
float	RectangleConfig.json	/^      "float" : 145$/;"	n	object:defaults.shortEdgeSnapAreaSize
float	RectangleConfig.json	/^      "float" : 1680$/;"	n	object:defaults.specifiedWidth
float	RectangleConfig.json	/^      "float" : 2$/;"	n	object:defaults.footprintBorderWidth
float	RectangleConfig.json	/^      "float" : 20$/;"	n	object:defaults.cornerSnapAreaSize
float	RectangleConfig.json	/^      "float" : 30$/;"	n	object:defaults.cascadeAllDeltaSize
float	RectangleConfig.json	/^      "float" : 400$/;"	n	object:defaults.todoSidebarWidth
float	RectangleConfig.json	/^      "float" : 5$/;"	n	object:defaults.snapEdgeMarginBottom
float	RectangleConfig.json	/^      "float" : 5$/;"	n	object:defaults.snapEdgeMarginLeft
float	RectangleConfig.json	/^      "float" : 5$/;"	n	object:defaults.snapEdgeMarginRight
float	RectangleConfig.json	/^      "float" : 5$/;"	n	object:defaults.snapEdgeMarginTop
footprintAlpha	RectangleConfig.json	/^    "footprintAlpha" : {$/;"	o	object:defaults
footprintBorderWidth	RectangleConfig.json	/^    "footprintBorderWidth" : {$/;"	o	object:defaults
footprintColor	RectangleConfig.json	/^    "footprintColor" : {$/;"	o	object:defaults
footprintFade	RectangleConfig.json	/^    "footprintFade" : {$/;"	o	object:defaults
format	nvim-0.7/lua/smithwebdev/plugins/configs/cmp.lua	/^        format = function(_, vim_item)$/;"	f
format_file_size	nvim-0.6/lua/smithwebdev/plugins/config/lualine.lua	/^    local function format_file_size(file)$/;"	f
fullIgnoreBundleIds	RectangleConfig.json	/^    "fullIgnoreBundleIds" : {$/;"	o	object:defaults
func	nvim-0.6/lua/smithwebdev/snippets/init.lua	/^local func     = ls.function_node$/;"	f
func	nvim-0.6/lua/smithwebdev/snippets/xinit.lua	/^local func    = ls.function_node$/;"	f
gapSize	RectangleConfig.json	/^    "gapSize" : {$/;"	o	object:defaults
get_capabilities	nvim-0.7/lua/smithwebdev/lsp/init.lua	/^function M.get_capabilities()$/;"	f	unknown:M
get_commit_characters	nvim-0.7/lua/smithwebdev/plugins/configs/cmp.lua	/^        get_commit_characters = function()$/;"	f
get_mapper	nvim-0.7/lua/smithwebdev/core/utils.lua	/^local get_mapper = function(mode, noremap)$/;"	f
get_word	nvim-0.7/lua/smithwebdev/core/utils.lua	/^Util.get_word = function()$/;"	f	unknown:Util
has_any_words_before	nvim-0.6/lua/smithwebdev/plugins/config/cmp.lua	/^    local has_any_words_before = function()$/;"	f
has_any_words_before	nvim-0.7/lua/smithwebdev/plugins/configs/xcmp.lua	/^    local has_any_words_before = function()$/;"	f
has_words_before	nvim-0.7/lua/smithwebdev/plugins/configs/cmp.lua	/^    local has_words_before = function()$/;"	f
hideMenubarIcon	RectangleConfig.json	/^    "hideMenubarIcon" : {$/;"	o	object:defaults
hide_in_width	nvim-0.6/lua/smithwebdev/plugins/config/lualine.lua	/^      hide_in_width = function()$/;"	f
hsl_fn	nvim-0.6/lua/smithwebdev/plugins/config/colorizer.lua	/^        hsl_fn   = true, -- CSS hsl() and hsla() functions$/;"	f
ignoredSnapAreas	RectangleConfig.json	/^    "ignoredSnapAreas" : {$/;"	o	object:defaults
imap	nvim-0.6/lua/smithwebdev/core/keymap.lua	/^function keymap.imap(opts)$/;"	f	unknown:keymap
inoremap	nvim-0.6/lua/smithwebdev/core/keymap.lua	/^function keymap.inoremap(opts)$/;"	f	unknown:keymap
ins_left	nvim-0.6/lua/smithwebdev/plugins/config/lualine.lua	/^local function ins_left(component)$/;"	f
ins_right	nvim-0.6/lua/smithwebdev/plugins/config/lualine.lua	/^local function ins_right(component)$/;"	f
int	RectangleConfig.json	/^      "int" : 0$/;"	n	object:defaults.altThirdCycle
int	RectangleConfig.json	/^      "int" : 0$/;"	n	object:defaults.applyGapsToMaximize
int	RectangleConfig.json	/^      "int" : 0$/;"	n	object:defaults.applyGapsToMaximizeHeight
int	RectangleConfig.json	/^      "int" : 0$/;"	n	object:defaults.attemptMatchOnNextPrevDisplay
int	RectangleConfig.json	/^      "int" : 0$/;"	n	object:defaults.autoMaximize
int	RectangleConfig.json	/^      "int" : 0$/;"	n	object:defaults.centerHalfCycles
int	RectangleConfig.json	/^      "int" : 0$/;"	n	object:defaults.centeredDirectionalMove
int	RectangleConfig.json	/^      "int" : 0$/;"	n	object:defaults.curtainChangeSize
int	RectangleConfig.json	/^      "int" : 0$/;"	n	object:defaults.footprintFade
int	RectangleConfig.json	/^      "int" : 0$/;"	n	object:defaults.ignoredSnapAreas
int	RectangleConfig.json	/^      "int" : 0$/;"	n	object:defaults.moveCursor
int	RectangleConfig.json	/^      "int" : 0$/;"	n	object:defaults.obtainWindowOnClick
int	RectangleConfig.json	/^      "int" : 0$/;"	n	object:defaults.showAllActionsInMenu
int	RectangleConfig.json	/^      "int" : 0$/;"	n	object:defaults.sixthsSnapArea
int	RectangleConfig.json	/^      "int" : 0$/;"	n	object:defaults.snapModifiers
int	RectangleConfig.json	/^      "int" : 0$/;"	n	object:defaults.todo
int	RectangleConfig.json	/^      "int" : 0$/;"	n	object:defaults.traverseSingleScreen
int	RectangleConfig.json	/^      "int" : 0$/;"	n	object:defaults.unsnapRestore
int	RectangleConfig.json	/^      "int" : 0$/;"	n	object:defaults.windowSnapping
int	RectangleConfig.json	/^      "int" : 1$/;"	n	object:defaults.moveCursorAcrossDisplays
int	RectangleConfig.json	/^      "int" : 3$/;"	n	object:defaults.subsequentExecutionMode
is_vim	.tmux.conf	/^is_vim="ps -o state= -o comm= -t '#{pane_tty}' \\ | grep -iqE '^[^TXZ ]+ +(\\\\S+\\\\\/)?g?(view/;"	k
keyCode	RectangleConfig.json	/^      "keyCode" : 11,$/;"	n	object:shortcuts.lastFourth
keyCode	RectangleConfig.json	/^      "keyCode" : 12,$/;"	n	object:shortcuts.firstThreeFourths
keyCode	RectangleConfig.json	/^      "keyCode" : 123,$/;"	n	object:shortcuts.leftHalf
keyCode	RectangleConfig.json	/^      "keyCode" : 123,$/;"	n	object:shortcuts.previousDisplay
keyCode	RectangleConfig.json	/^      "keyCode" : 124,$/;"	n	object:shortcuts.nextDisplay
keyCode	RectangleConfig.json	/^      "keyCode" : 124,$/;"	n	object:shortcuts.rightHalf
keyCode	RectangleConfig.json	/^      "keyCode" : 125,$/;"	n	object:shortcuts.bottomHalf
keyCode	RectangleConfig.json	/^      "keyCode" : 126,$/;"	n	object:shortcuts.maximizeHeight
keyCode	RectangleConfig.json	/^      "keyCode" : 126,$/;"	n	object:shortcuts.topHalf
keyCode	RectangleConfig.json	/^      "keyCode" : 13,$/;"	n	object:shortcuts.lastThreeFourths
keyCode	RectangleConfig.json	/^      "keyCode" : 14,$/;"	n	object:shortcuts.firstTwoThirds
keyCode	RectangleConfig.json	/^      "keyCode" : 17,$/;"	n	object:shortcuts.lastTwoThirds
keyCode	RectangleConfig.json	/^      "keyCode" : 2,$/;"	n	object:shortcuts.firstThird
keyCode	RectangleConfig.json	/^      "keyCode" : 24,$/;"	n	object:shortcuts.larger
keyCode	RectangleConfig.json	/^      "keyCode" : 27,$/;"	n	object:shortcuts.smaller
keyCode	RectangleConfig.json	/^      "keyCode" : 3,$/;"	n	object:shortcuts.centerThird
keyCode	RectangleConfig.json	/^      "keyCode" : 31,$/;"	n	object:shortcuts.topRightSixth
keyCode	RectangleConfig.json	/^      "keyCode" : 32,$/;"	n	object:shortcuts.topLeftSixth
keyCode	RectangleConfig.json	/^      "keyCode" : 34,$/;"	n	object:shortcuts.topCenterSixth
keyCode	RectangleConfig.json	/^      "keyCode" : 36,$/;"	n	object:shortcuts.maximize
keyCode	RectangleConfig.json	/^      "keyCode" : 37,$/;"	n	object:shortcuts.moveRight
keyCode	RectangleConfig.json	/^      "keyCode" : 37,$/;"	n	object:shortcuts.topRight
keyCode	RectangleConfig.json	/^      "keyCode" : 38,$/;"	n	object:shortcuts.bottomLeft
keyCode	RectangleConfig.json	/^      "keyCode" : 38,$/;"	n	object:shortcuts.moveUp
keyCode	RectangleConfig.json	/^      "keyCode" : 4,$/;"	n	object:shortcuts.moveLeft
keyCode	RectangleConfig.json	/^      "keyCode" : 4,$/;"	n	object:shortcuts.topLeft
keyCode	RectangleConfig.json	/^      "keyCode" : 40,$/;"	n	object:shortcuts.bottomRight
keyCode	RectangleConfig.json	/^      "keyCode" : 40,$/;"	n	object:shortcuts.moveDown
keyCode	RectangleConfig.json	/^      "keyCode" : 43,$/;"	n	object:shortcuts.bottomCenterSixth
keyCode	RectangleConfig.json	/^      "keyCode" : 45,$/;"	n	object:shortcuts.centerHalf
keyCode	RectangleConfig.json	/^      "keyCode" : 46,$/;"	n	object:shortcuts.bottomLeftSixth
keyCode	RectangleConfig.json	/^      "keyCode" : 47,$/;"	n	object:shortcuts.bottomRightSixth
keyCode	RectangleConfig.json	/^      "keyCode" : 5,$/;"	n	object:shortcuts.lastThird
keyCode	RectangleConfig.json	/^      "keyCode" : 51,$/;"	n	object:shortcuts.restore
keyCode	RectangleConfig.json	/^      "keyCode" : 6,$/;"	n	object:shortcuts.firstFourth
keyCode	RectangleConfig.json	/^      "keyCode" : 7,$/;"	n	object:shortcuts.secondFourth
keyCode	RectangleConfig.json	/^      "keyCode" : 8,$/;"	n	object:shortcuts.almostMaximize
keyCode	RectangleConfig.json	/^      "keyCode" : 8,$/;"	n	object:shortcuts.center
keyCode	RectangleConfig.json	/^      "keyCode" : 9,$/;"	n	object:shortcuts.thirdFourth
larger	RectangleConfig.json	/^    "larger" : {$/;"	o	object:shortcuts
lastFourth	RectangleConfig.json	/^    "lastFourth" : {$/;"	o	object:shortcuts
lastThird	RectangleConfig.json	/^    "lastThird" : {$/;"	o	object:shortcuts
lastThreeFourths	RectangleConfig.json	/^    "lastThreeFourths" : {$/;"	o	object:shortcuts
lastTwoThirds	RectangleConfig.json	/^    "lastTwoThirds" : {$/;"	o	object:shortcuts
launchOnLogin	RectangleConfig.json	/^    "launchOnLogin" : {$/;"	o	object:defaults
leftHalf	RectangleConfig.json	/^    "leftHalf" : {$/;"	o	object:shortcuts
lmap	nvim-0.6/lua/smithwebdev/core/keymap.lua	/^function keymap.lmap(opts)$/;"	f	unknown:keymap
lnoremap	nvim-0.6/lua/smithwebdev/core/keymap.lua	/^function keymap.lnoremap(opts)$/;"	f	unknown:keymap
make_mapper	nvim-0.6/lua/smithwebdev/core/keymap.lua	/^local make_mapper = function(mode, defaults, opts)$/;"	f
map	nvim-0.6/lua/smithwebdev/core/keymap.lua	/^function keymap.map(opts)$/;"	f	unknown:keymap
maximize	RectangleConfig.json	/^    "maximize" : {$/;"	o	object:shortcuts
maximizeHeight	RectangleConfig.json	/^    "maximizeHeight" : {$/;"	o	object:shortcuts
minimumWindowHeight	RectangleConfig.json	/^    "minimumWindowHeight" : {$/;"	o	object:defaults
minimumWindowWidth	RectangleConfig.json	/^    "minimumWindowWidth" : {$/;"	o	object:defaults
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 1835008$/;"	n	object:shortcuts.nextDisplay
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 1835008$/;"	n	object:shortcuts.previousDisplay
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.bottomCenterSixth
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.bottomHalf
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.bottomLeft
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.bottomLeftSixth
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.bottomRight
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.bottomRightSixth
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.center
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.centerHalf
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.centerThird
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.firstFourth
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.firstThird
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.firstThreeFourths
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.firstTwoThirds
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.larger
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.lastFourth
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.lastThird
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.lastThreeFourths
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.lastTwoThirds
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.leftHalf
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.maximize
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.restore
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.rightHalf
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.secondFourth
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.smaller
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.thirdFourth
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.topCenterSixth
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.topHalf
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.topLeft
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.topLeftSixth
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.topRight
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 786432$/;"	n	object:shortcuts.topRightSixth
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 917504$/;"	n	object:shortcuts.almostMaximize
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 917504$/;"	n	object:shortcuts.maximizeHeight
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 917504$/;"	n	object:shortcuts.moveDown
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 917504$/;"	n	object:shortcuts.moveLeft
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 917504$/;"	n	object:shortcuts.moveRight
modifierFlags	RectangleConfig.json	/^      "modifierFlags" : 917504$/;"	n	object:shortcuts.moveUp
moveCursor	RectangleConfig.json	/^    "moveCursor" : {$/;"	o	object:defaults
moveCursorAcrossDisplays	RectangleConfig.json	/^    "moveCursorAcrossDisplays" : {$/;"	o	object:defaults
moveDown	RectangleConfig.json	/^    "moveDown" : {$/;"	o	object:shortcuts
moveLeft	RectangleConfig.json	/^    "moveLeft" : {$/;"	o	object:shortcuts
moveRight	RectangleConfig.json	/^    "moveRight" : {$/;"	o	object:shortcuts
moveUp	RectangleConfig.json	/^    "moveUp" : {$/;"	o	object:shortcuts
nextDisplay	RectangleConfig.json	/^    "nextDisplay" : {$/;"	o	object:shortcuts
nmap	nvim-0.6/lua/smithwebdev/core/keymap.lua	/^function keymap.nmap(opts)$/;"	f	unknown:keymap
nnoremap	nvim-0.6/lua/smithwebdev/core/keymap.lua	/^function keymap.nnoremap(opts)$/;"	f	unknown:keymap
noremap	nvim-0.6/lua/smithwebdev/core/keymap.lua	/^function keymap.noremap(opts)$/;"	f	unknown:keymap
notifiedOfProblemApps	RectangleConfig.json	/^    "notifiedOfProblemApps" : {$/;"	o	object:defaults
obtainWindowOnClick	RectangleConfig.json	/^    "obtainWindowOnClick" : {$/;"	o	object:defaults
omap	nvim-0.6/lua/smithwebdev/core/keymap.lua	/^function keymap.omap(opts)$/;"	f	unknown:keymap
on_attach	nvim-0.6/lua/smithwebdev/plugins/config/navigator.lua	/^      on_attach = function(client)$/;"	f
on_attach	nvim-0.7/lua/smithwebdev/lsp/init.lua	/^function M.on_attach(client, bufnr)$/;"	f	unknown:M
on_attach	nvim-0.7/lua/smithwebdev/plugins/configs/prettier.lua	/^      on_attach = function(client, bufnr)$/;"	f
on_init	nvim-0.7/lua/smithwebdev/plugins/configs/lir.lua	/^      on_init = function()$/;"	f
onoremap	nvim-0.6/lua/smithwebdev/core/keymap.lua	/^function keymap.onoremap(opts)$/;"	f	unknown:keymap
press	nvim-0.6/lua/smithwebdev/plugins/config/cmp.lua	/^    local press = function(key)$/;"	f
previousDisplay	RectangleConfig.json	/^    "previousDisplay" : {$/;"	o	object:shortcuts
relaunchOpensMenu	RectangleConfig.json	/^    "relaunchOpensMenu" : {$/;"	o	object:defaults
resizeOnDirectionalMove	RectangleConfig.json	/^    "resizeOnDirectionalMove" : {$/;"	o	object:defaults
restore	RectangleConfig.json	/^    "restore" : {$/;"	o	object:shortcuts
rgb_fn	nvim-0.6/lua/smithwebdev/plugins/config/colorizer.lua	/^        rgb_fn   = true, -- CSS rgb() and rgba() functions$/;"	f
rightHalf	RectangleConfig.json	/^    "rightHalf" : {$/;"	o	object:shortcuts
same	nvim-0.7/lua/smithwebdev/snippets/lua.lua	/^local same = function(index)$/;"	f
screenEdgeGapBottom	RectangleConfig.json	/^    "screenEdgeGapBottom" : {$/;"	o	object:defaults
screenEdgeGapLeft	RectangleConfig.json	/^    "screenEdgeGapLeft" : {$/;"	o	object:defaults
screenEdgeGapRight	RectangleConfig.json	/^    "screenEdgeGapRight" : {$/;"	o	object:defaults
screenEdgeGapTop	RectangleConfig.json	/^    "screenEdgeGapTop" : {$/;"	o	object:defaults
screenEdgeGapsOnMainScreenOnly	RectangleConfig.json	/^    "screenEdgeGapsOnMainScreenOnly" : {$/;"	o	object:defaults
secondFourth	RectangleConfig.json	/^    "secondFourth" : {$/;"	o	object:shortcuts
shortEdgeSnapAreaSize	RectangleConfig.json	/^    "shortEdgeSnapAreaSize" : {$/;"	o	object:defaults
shortcuts	RectangleConfig.json	/^  "shortcuts" : {$/;"	o
showAllActionsInMenu	RectangleConfig.json	/^    "showAllActionsInMenu" : {$/;"	o	object:defaults
sixthsSnapArea	RectangleConfig.json	/^    "sixthsSnapArea" : {$/;"	o	object:defaults
sizeOffset	RectangleConfig.json	/^    "sizeOffset" : {$/;"	o	object:defaults
smaller	RectangleConfig.json	/^    "smaller" : {$/;"	o	object:shortcuts
smap	nvim-0.6/lua/smithwebdev/core/keymap.lua	/^function keymap.smap(opts)$/;"	f	unknown:keymap
snapEdgeMarginBottom	RectangleConfig.json	/^    "snapEdgeMarginBottom" : {$/;"	o	object:defaults
snapEdgeMarginLeft	RectangleConfig.json	/^    "snapEdgeMarginLeft" : {$/;"	o	object:defaults
snapEdgeMarginRight	RectangleConfig.json	/^    "snapEdgeMarginRight" : {$/;"	o	object:defaults
snapEdgeMarginTop	RectangleConfig.json	/^    "snapEdgeMarginTop" : {$/;"	o	object:defaults
snapModifiers	RectangleConfig.json	/^    "snapModifiers" : {$/;"	o	object:defaults
snoremap	nvim-0.6/lua/smithwebdev/core/keymap.lua	/^function keymap.snoremap(opts)$/;"	f	unknown:keymap
specifiedHeight	RectangleConfig.json	/^    "specifiedHeight" : {$/;"	o	object:defaults
specifiedWidth	RectangleConfig.json	/^    "specifiedWidth" : {$/;"	o	object:defaults
style bg	.tmux.conf	/^set -g message-style bg='#44475a',fg='#8be9fd'$/;"	k
style bg	.tmux.conf	/^set -g status-style bg='#44475a',fg='#bd93f9'$/;"	k
style fg	.tmux.conf	/^set -g pane-active-border-style fg='#ff79c6'$/;"	k
style fg	.tmux.conf	/^set -g pane-border-style fg='#6272a4'$/;"	k
style fg	.tmux.conf	/^set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'$/;"	k
style fg	.tmux.conf	/^set-window-option -g window-status-style fg='#bd93f9',bg=default$/;"	k
subsequentExecutionMode	RectangleConfig.json	/^    "subsequentExecutionMode" : {$/;"	o	object:defaults
t	nvim-0.6/lua/smithwebdev/core/utilities.lua	/^Util.t = function(cmd)$/;"	f	unknown:Util
thirdFourth	RectangleConfig.json	/^    "thirdFourth" : {$/;"	o	object:shortcuts
tmap	nvim-0.6/lua/smithwebdev/core/keymap.lua	/^function keymap.tmap(opts)$/;"	f	unknown:keymap
tmux_version	.tmux.conf	/^tmux_version='$(tmux -V | sed -En "s\/^tmux ([0-9]+(.[0-9]+)?).*\/\\1\/p")'$/;"	k
tnoremap	nvim-0.6/lua/smithwebdev/core/keymap.lua	/^function keymap.tnoremap(opts)$/;"	f	unknown:keymap
todo	RectangleConfig.json	/^    "todo" : {$/;"	o	object:defaults
todoApplication	RectangleConfig.json	/^    "todoApplication" : {$/;"	o	object:defaults
todoMode	RectangleConfig.json	/^    "todoMode" : {$/;"	o	object:defaults
todoSidebarWidth	RectangleConfig.json	/^    "todoSidebarWidth" : {$/;"	o	object:defaults
topCenterSixth	RectangleConfig.json	/^    "topCenterSixth" : {$/;"	o	object:shortcuts
topHalf	RectangleConfig.json	/^    "topHalf" : {$/;"	o	object:shortcuts
topLeft	RectangleConfig.json	/^    "topLeft" : {$/;"	o	object:shortcuts
topLeftSixth	RectangleConfig.json	/^    "topLeftSixth" : {$/;"	o	object:shortcuts
topRight	RectangleConfig.json	/^    "topRight" : {$/;"	o	object:shortcuts
topRightSixth	RectangleConfig.json	/^    "topRightSixth" : {$/;"	o	object:shortcuts
traverseSingleScreen	RectangleConfig.json	/^    "traverseSingleScreen" : {$/;"	o	object:defaults
trigger_completion	nvim-0.6/lua/smithwebdev/core/utilities.lua	/^Util.trigger_completion = function()$/;"	f	unknown:Util
trigger_completion	nvim-0.7/lua/smithwebdev/core/utils.lua	/^Util.trigger_completion = function()$/;"	f	unknown:Util
unsnapRestore	RectangleConfig.json	/^    "unsnapRestore" : {$/;"	o	object:defaults
version	RectangleConfig.json	/^  "version" : "62"$/;"	s
vmap	nvim-0.6/lua/smithwebdev/core/keymap.lua	/^function keymap.vmap(opts)$/;"	f	unknown:keymap
vnoremap	nvim-0.6/lua/smithwebdev/core/keymap.lua	/^function keymap.vnoremap(opts)$/;"	f	unknown:keymap
windowSnapping	RectangleConfig.json	/^    "windowSnapping" : {$/;"	o	object:defaults
xmap	nvim-0.6/lua/smithwebdev/core/keymap.lua	/^function keymap.xmap(opts)$/;"	f	unknown:keymap
xnoremap	nvim-0.6/lua/smithwebdev/core/keymap.lua	/^function keymap.xnoremap(opts)$/;"	f	unknown:keymap
